# Emrys

./: pom.xml  release.properties
rojaya-data/: pom.xml  pom.xml.releaseBackup
rojaya-data/src/main/java/com/inc/emrys/rojaya/: MyUserDetailsService.java  securityservice.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/converters/: MyUserDetails.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/exceptions/: NotFoundException.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/model/: Author.java  BaseEntity.java  Book.java  Owner.java  Person.java  Pet.java  PetType.java  Publisher.java  Speciality.java  UserEntity.java  Vet.java  Visit.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/services/: CrudService.java  JokeService.java  JokeServiceImpl.java  OwnerService.java  OwnerServices.java  PetService.java  PetTypeService.java  SpecialitesService.java  VetService.java  VisitService.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
rojaya-data/src/main/java/com/inc/emrys/rojaya/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
rojaya-web/: pom.xml
rojaya-web/src/main/java/com/inc/emrys/rojaya/: RojayaApplication.java
rojaya-web/src/main/java/com/inc/emrys/rojaya/appconfig/: SecurityConfiguration.java
rojaya-web/src/main/java/com/inc/emrys/rojaya/bootstrap/: DataLoader.java
rojaya-web/src/main/java/com/inc/emrys/rojaya/controllers/: IndexController.java  JokeController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
rojaya-web/src/main/java/com/inc/emrys/rojaya/formatters/: PetTypeFormatter.java
rojaya-web/src/main/resources/: application.properties  data.sql
rojaya-web/src/main/resources/templates/: admin.html  chucknorris.html  index.html  notimplemented.html  user.html
rojaya-web/src/main/resources/templates/fragments/: layout.html
rojaya-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownersList.html
rojaya-web/src/main/resources/templates/pets/: createOrUPdatePetForm.html
rojaya-web/src/main/resources/templates/vets/: index.html
rojaya-web/src/test/java/com/inc/emrys/rojaya/test/: Demo.java  RojayaApplicationTests.java  SuperClass.java  TestMain.java
src/main/java/com/inc/emrys/rojaya/: RojayaApplication.java
src/main/java/com/inc/emrys/rojaya/bootstrap/: DevBootstrap.java
src/main/java/com/inc/emrys/rojaya/configuration/: ConfigurationMVC.java  MyBatisConfig.java
src/main/java/com/inc/emrys/rojaya/controllers/: AuthorController.java  BookController.java  MyController.java  PublisherController.java
src/main/java/com/inc/emrys/rojaya/model/: Author.java  Book.java  Person.java  Pet.java  PetType.java  Publisher.java  Vet.java
src/main/java/com/inc/emrys/rojaya/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/inc/emrys/rojaya/repositories/mybasits/: UserMapper.java
src/main/resources/: banner.txt
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/templates/: authors.html  books.html
src/test/java/com/inc/emrys/rojaya/: RojayaApplicationTests.java
