#release configuration
#Sun Dec 01 22:44:05 EST 2019
projectVersionPolicyId=default
project.scm.com.inc.emrys\:rojaya.developerConnection=scm\:git\:git@github.com\:drStrange221B/Emrys.git
project.dev.com.inc.emrys\:rojaya-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:drStrange221B/Emrys.git
project.dev.com.inc.emrys\:rojaya-data=0.0.2-SNAPSHOT
project.dev.com.inc.emrys\:rojaya=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.inc.emrys\:rojaya=0.0.1
project.scm.com.inc.emrys\:rojaya-web.empty=true
project.scm.com.inc.emrys\:rojaya-data.empty=true
project.rel.com.inc.emrys\:rojaya-data=0.0.1
project.rel.com.inc.emrys\:rojaya-web=0.0.1
scm.tag=rojaya-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.inc.emrys\:rojaya.tag=HEAD
