spring.h2.console.enabled = true

spring.messages.basename=messages/messages
server.port=8081


spring.profiles.active=springdatajpa


#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.username=root
#spring.datasource.password=Rojaya!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif


